release/main.o
release/mainwindow.o
release/databasemanager.o
release/client.o
release/commande.o
release/clientcontroller.o
release/commandecontroller.o
release/clientview.o
release/commandeview.o
release/statisticsview.o
release/validator.o
release/stylemanager.o
release/piechart.o
release/moc_mainwindow.o
release/moc_databasemanager.o
release/moc_client.o
release/moc_commande.o
release/moc_clientcontroller.o
release/moc_commandecontroller.o
release/moc_clientview.o
release/moc_commandeview.o
release/moc_statisticsview.o
release/moc_stylemanager.o
release/moc_piechart.o
